# wgnet-snack1-fsharpineverydaylife

./: README.md  WebServer.fsx
code/: FSnack.sln  paket.dependencies
code/FSnack.Candies.Service/: AssemblyInfo.fs  Candies.xsd  CandyBars.fs  Events.fs  FSnack.Candies.Service.fsproj  Program.fs  paket.references  sample.candies.xml
code/FSnack.CoreLib/: Aliases.fs  App.fs  AssemblyInfo.fs  ComponentModel.fs  CoreTypeExtensions.fs  FSnack.CoreLib.fsproj  FileSystem.fs  Library1.fs  Option.fs  Reflection.fs  Result.fs  Script.fsx  Windsor.fs  paket.references
code/FSnack.CoreLibTests/: AssemblyInfo.fs  FSnack.CoreLibTests.fsproj  Library1.fs  Script.fsx  Windsor.fs  paket.references
code/FSnack.ServiceOne/: AssemblyInfo.fs  FSnack.ServiceOne.fsproj
code/FSnack.SystemTests/: AssemblyInfo.fs  FSnack.SystemTests.fsproj  Library1.fs  Script.fsx
docs/: index.html  package-lock.json  package.json
