<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ComponentModel.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Windsor.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="CoreTypeExtensions.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Aliases.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.LoggingFacility" Version="5.1.2" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
  </ItemGroup>
</Project>