<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="CandyBars.fs" />
    <Compile Include="Program.fs" />
    <None Include="Candies.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSnack.CoreLib\FSnack.CoreLib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
  </ItemGroup>
</Project>